#mygrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "myheader myheader myheader"
    "sidenav content content"
}

header {
    background-color: lightgreen;
    padding: 36px;
    grid-area: myheader;
}

nav {
    background-color: orchid;
    padding: 36px;
    grid-area: sidenav;
}

main {
    padding: 36px;
    grid-area: content;
}

@media screen and (max-width: 480px) {
    .mygrid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "myheader"
        "sidenav"
        "content";
    }
    header,
    nav,
    main {
        padding: 18px;
    }
    header,
    nav {
        text-align: center;
    }
    header h1 {
        font-size: 24px;
        margin: 0px;
    }

    header {
        background-color: aqua;
    }
    nav {
        background-color: aquamarine;
    }
}